# Easer

./: .gitignore  .travis.yml  CHANGELOG.md  Contributor.md  DONATE.md  HOWTO.en.md  HOWTO.md  Privacy.md  README.en.md  README.md  README.rst  TODO.en.md  TODO.md  TODO.rst  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-acra.pro  proguard-rules-guava.pro  proguard-rules.pro
app/src/androidTest/java/ryey/easer/: ApplicationTest.java
app/src/androidTest/java/ryey/easer/commons/: XmlHelperTest.java
app/src/androidTest/java/ryey/easer/core/: EHServiceTest.kt
app/src/androidTest/java/ryey/easer/plugins/: TestHelper.java
app/src/androidTest/java/ryey/easer/skills/: TestHelper.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ryey/easer/: EaserApplication.java  ErrorSender.kt  ErrorSenderFactory.kt  SettingsHelper.java  SettingsUtils.java  Utils.java
app/src/main/java/ryey/easer/commons/: AbstractSlot.java  C.java  CommonHelper.java  CommonPluginHelper.java  CommonSkillHelper.java  CommonSkillUtils.java  ContentLayout.java  DelayedJob.java  EventData.java  EventPlugin.java  IllegalArgumentTypeException.java  IllegalStorageDataException.java  IllegalXmlException.java  ImproperImplementationError.java  Lotus.java  OperationData.java  OperationLoader.java  OperationPlugin.java  ProfileData.java  ProfileLoader.java  ProfilePlugin.java  StorageData.java  SwitchItemLayout.java  UnexpectedBehaviourError.java  XmlHelper.java
app/src/main/java/ryey/easer/core/: AsyncHelper.java  BootUpReceiver.java  BootupReceiver.java  ConditionHolderService.java  ConditionLotus.java  CoreServiceComponents.java  DataSavingFailedException.kt  EHService.java  EaserStatusWidget.kt  EventHistoryRecord.java  EventLotus.java  ItemBeingUsedException.kt  Lotus.java  ProfileLoaderIntentService.java  ProfileLoaderService.java  RemoteOperationPluginInfo.kt  RemotePluginCommunicationHelper.java  (+7 more)
app/src/main/res/drawable/: boarder_alert.xml  boarder_surrounding.xml  ic_add_bgcolor_24dp.xml  ic_copyleft_black.xml  ic_fa_hashtag.xml  ic_info_outline_black.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_love_border_black.xml  ic_person_outline_black.xml  ic_public_black.xml  ic_settings_black_24dp.xml  ic_status_negative.xml  ic_status_negative_inner.xml  ic_status_positive.xml  ic_status_positive_inner.xml  ind_node_negative.xml  ind_node_neutral.xml  ind_node_positive.xml  pref_divider_bottom.xml  pref_divider_top.xml
app/src/main/res/layout/: activity_about.xml  activity_dialog.xml  activity_edit_condition.xml  activity_edit_dynamics.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_scenario.xml  activity_edit_script.xml  activity_list_dynamics.xml  alert_dialog_edit_event.xml  alert_dialog_edit_profile.xml  app_bar_main.xml  content_about.xml  dialoggy_single_message.xml  easer_status_widget.xml  fragment_container_data_list.xml  fragment_dialog_select_operation_plugin.xml  fragment_dialog_select_skill.xml  fragment_edit_source_data.xml  fragment_fab_list.xml  fragment_loaded_history.xml  fragment_loaded_history_full.xml  fragment_outline.xml  fragment_permission_outline.xml  fragment_pivot.xml  fragment_pluginview.xml  fragment_pluginview_condition.xml  fragment_pluginview_event.xml  fragment_pluginview_named_selectable.xml  fragment_remote_plugin.xml  fragment_scanner_cell_location.xml  fragment_script_tree_list.xml  fragment_welcome_1.xml  fragment_welcome_text.xml  item_activity_log.xml  item_data_list.xml  item_dynamics_link.xml  item_event.xml  item_header.xml  item_operation.xml  (+82 more)
app/src/main/res/layout-v21/: plugin_operation__ringer_mode.xml
app/src/main/res/layout-v23/: plugin_operation__ringer_mode.xml
app/src/main/res/menu/: activity_history.xml  activity_main_drawer.xml  edit_data.xml  edit_event.xml  list_context.xml  list_data.xml  list_options.xml  list_profile.xml  list_script_extra.xml  list_script_tree_extra.xml  main.xml  outline.xml  pivot_context_profile.xml  pivot_context_script.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  locales.xml  placeholder.xml  plugins.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: plugins.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: plugins.xml  strings.xml
app/src/main/res/values-de/: plugins.xml  strings.xml
app/src/main/res/values-eo/: plugins.xml  strings.xml
app/src/main/res/values-es/: plugins.xml  strings.xml
app/src/main/res/values-fr/: plugins.xml  strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: plugins.xml
app/src/main/res/values-hu/: plugins.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: plugins.xml  strings.xml
app/src/main/res/values-ja/: plugins.xml  strings.xml
app/src/main/res/values-ko/: plugins.xml  strings.xml
app/src/main/res/values-nb-rNO/: plugins.xml  strings.xml
app/src/main/res/values-nl/: plugins.xml  strings.xml
app/src/main/res/values-or/: plugins.xml  strings.xml
app/src/main/res/values-pl/: plugins.xml  strings.xml
app/src/main/res/values-pt/: plugins.xml  strings.xml
app/src/main/res/values-pt-rBR/: plugins.xml  strings.xml
app/src/main/res/values-ru/: plugins.xml  strings.xml
app/src/main/res/values-sv/: plugins.xml  strings.xml
app/src/main/res/values-tr/: plugins.xml  strings.xml
app/src/main/res/values-uk/: plugins.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-vi/: plugins.xml  strings.xml
app/src/main/res/values-zh/: plugins.xml  strings.xml
app/src/main/res/values-zh-rCN/: plugins.xml
app/src/main/res/values-zh-rTW/: plugins.xml  strings.xml
app/src/main/res/xml/: easer_status_widget_info.xml  plugins_preference.xml  preferences.xml  widget_event_widget_info.xml
app/src/test/java/ryey/easer/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/values/: strings.xml
(+1480 files in other folders)
