apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'ryey.easer'
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 113
        versionName "0.7.7.4"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules-acra.pro',
                    'proguard-rules-guava.pro',
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def acraVersion = '5.1.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':plugin')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'de.blox:graphview:0.6.0'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
