apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.6"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'ryey.easer'
        minSdkVersion 16
        multiDexEnabled true
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 126
        versionName "0.8.2.1"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "dev"
    productFlavors {
        stable {
            dimension 'dev'
        }
        beta {
            dimension 'dev'
            applicationIdSuffix ".beta"
            versionCode 126999
            versionName "0.8.2.1"
            proguardFile 'proguard-rules-debug.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules-acra.pro',
                    'proguard-rules-guava.pro',
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    buildFeatures.dataBinding true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':plugin')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "ch.acra:acra-core:5.5.0"
    implementation "ch.acra:acra-toast:5.5.0"
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'
    implementation 'de.blox:graphview:0.6.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    testImplementation "org.mockito:mockito-core:3.2.4"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}