<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ryey.easer.core.ui.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="mini"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="mini"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/renyuneyun" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="mini"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/githubicon" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
