<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/c_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="@string/activity_log__script" />

            <TextView
                android:id="@+id/textView_from_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp" />
        </TableRow>

        <TableRow
            android:id="@+id/c_script_satisfaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="@string/activity_log__satisfaction"/>

            <TextView
                android:id="@+id/textView_extra_satisfaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/c_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="@string/activity_log__profile"/>

            <TextView
                android:id="@+id/textView_last_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/c_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="@string/activity_log__extra"/>

            <TextView
                android:id="@+id/textView_extra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/c_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="@string/activity_log__time"/>

            <TextView
                android:id="@+id/textView_profile_load_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"/>
        </TableRow>

    </TableLayout>

</FrameLayout>