<?xml version="1.0" encoding="utf-8"?>
<org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/plugin__day_of_week_container" >

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</org.apmem.tools.layouts.FlowLayout>