<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/LR.Input.Left"
            android:text="@string/obroadcast_l_action" />

        <EditText style="@style/LR.Input.Right"
            android:id="@+id/text_action"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/LR.Input.Left"
            android:text="@string/obroadcast_l_category" />

        <EditText style="@style/LR.Input.Right"
            android:id="@+id/text_category"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/LR.Input.Left"
            android:text="@string/obroadcast_l_type" />

        <EditText style="@style/LR.Input.Right"
            android:id="@+id/text_type"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/LR.Input.Left"
            android:text="@string/obroadcast_l_data" />

        <EditText style="@style/LR.Input.Right"
            android:id="@+id/text_data"
            android:inputType="textUri" />
    </LinearLayout>
</LinearLayout>